;
;	This is automatically generated.
;
	.section code
KeywordSet0:
	;		length,	hash,	keyword			; token ID	token name
	.text	2,		$95,	"AT"            ; $80		AT
	.text	2,		$9b,	"BY"            ; $81		BY
	.text	4,		$1c,	"CALL"          ; $82		CALL
	.text	6,		$b2,	"CIRCLE"        ; $83		CIRCLE
	.text	5,		$67,	"CLEAR"         ; $84		CLEAR
	.text	5,		$7f,	"COLOR"         ; $85		COLOR
	.text	6,		$d4,	"COLOUR"        ; $86		COLOUR
	.text	4,		$1a,	"DATA"          ; $87		DATA
	.text	3,		$da,	"DIM"           ; $88		DIM
	.text	6,		$db,	"DOWNTO"        ; $89		DOWNTO
	.text	4,		$29,	"ELSE"          ; $8a		ELSE
	.text	4,		$34,	"FROM"          ; $8b		FROM
	.text	3,		$e5,	"GFX"           ; $8c		GFX
	.text	4,		$24,	"HERE"          ; $8d		HERE
	.text	5,		$63,	"IMAGE"         ; $8e		IMAGE
	.text	3,		$e5,	"LET"           ; $8f		LET
	.text	4,		$28,	"LINE"          ; $90		LINE
	.text	5,		$6b,	"LOCAL"         ; $91		LOCAL
	.text	7,		$1a,	"MEMCOPY"       ; $92		MEMCOPY
	.text	3,		$db,	"OFF"           ; $93		OFF
	.text	2,		$9d,	"ON"            ; $94		ON
	.text	7,		$20,	"OUTLINE"       ; $95		OUTLINE
	.text	7,		$0f,	"PALETTE"       ; $96		PALETTE
	.text	4,		$3f,	"PLOT"          ; $97		PLOT
	.text	4,		$2f,	"POKE"          ; $98		POKE
	.text	5,		$73,	"POKED"         ; $99		POKED
	.text	5,		$7b,	"POKEL"         ; $9a		POKEL
	.text	5,		$86,	"POKEW"         ; $9b		POKEW
	.text	4,		$1c,	"READ"          ; $9c		READ
	.text	4,		$2e,	"RECT"          ; $9d		RECT
	.text	3,		$e4,	"REM"           ; $9e		REM
	.text	5,		$7b,	"SOLID"         ; $9f		SOLID
	.text	5,		$89,	"SOUND"         ; $a0		SOUND
	.text	6,		$d7,	"SPRITE"        ; $a1		SPRITE
	.text	3,		$d7,	"TAB"           ; $a2		TAB
	.text	4,		$45,	"TEXT"          ; $a3		TEXT
	.text	2,		$a3,	"TO"            ; $a4		TO
	.text	3,		$d6,	"ABS"           ; $a5		ABS
	.text	5,		$6b,	"ALLOC"         ; $a6		ALLOC
	.text	3,		$d7,	"ASC"           ; $a7		ASC
	.text	4,		$01,	"CHR$"          ; $a8		CHR$
	.text	5,		$82,	"EVENT"         ; $a9		EVENT
	.text	5,		$6b,	"FALSE"         ; $aa		FALSE
	.text	4,		$1c,	"FRAC"          ; $ab		FRAC
	.text	3,		$e0,	"GET"           ; $ac		GET
	.text	4,		$04,	"GET$"          ; $ad		GET$
	.text	8,		$22,	"GETDATE$"      ; $ae		GETDATE$
	.text	8,		$33,	"GETTIME$"      ; $af		GETTIME$
	.text	3,		$e5,	"HIT"           ; $b0		HIT
	.text	5,		$80,	"INKEY"         ; $b1		INKEY
	.text	6,		$a4,	"INKEY$"        ; $b2		INKEY$
	.text	3,		$eb,	"INT"           ; $b3		INT
	.text	5,		$7f,	"ISVAL"         ; $b4		ISVAL
	.text	9,		$b8,	"ITEMCOUNT"     ; $b5		ITEMCOUNT
	.text	8,		$33,	"ITEMGET$"      ; $b6		ITEMGET$
	.text	4,		$34,	"JOYB"          ; $b7		JOYB
	.text	4,		$4a,	"JOYX"          ; $b8		JOYX
	.text	4,		$4b,	"JOYY"          ; $b9		JOYY
	.text	7,		$21,	"KEYDOWN"       ; $ba		KEYDOWN
	.text	5,		$4f,	"LEFT$"         ; $bb		LEFT$
	.text	3,		$df,	"LEN"           ; $bc		LEN
	.text	3,		$e6,	"MAX"           ; $bd		MAX
	.text	4,		$fe,	"MID$"          ; $be		MID$
	.text	3,		$e4,	"MIN"           ; $bf		MIN
	.text	3,		$f1,	"NOT"           ; $c0		NOT
	.text	4,		$25,	"PEEK"          ; $c1		PEEK
	.text	5,		$69,	"PEEKD"         ; $c2		PEEKD
	.text	5,		$71,	"PEEKL"         ; $c3		PEEKL
	.text	5,		$7c,	"PEEKW"         ; $c4		PEEKW
	.text	7,		$14,	"PLAYING"       ; $c5		PLAYING
	.text	6,		$c1,	"RANDOM"        ; $c6		RANDOM
	.text	6,		$a2,	"RIGHT$"        ; $c7		RIGHT$
	.text	3,		$e4,	"RND"           ; $c8		RND
	.text	3,		$e8,	"SGN"           ; $c9		SGN
	.text	3,		$e6,	"SPC"           ; $ca		SPC
	.text	4,		$1d,	"STR$"          ; $cb		STR$
	.text	5,		$81,	"TIMER"         ; $cc		TIMER
	.text	4,		$40,	"TRUE"          ; $cd		TRUE
	.text	3,		$e3,	"VAL"           ; $ce		VAL
	.text	3,		$e7,	"FOR"           ; $cf		FOR
	.text	2,		$8f,	"IF"            ; $d0		IF
	.text	4,		$34,	"PROC"          ; $d1		PROC
	.text	6,		$c1,	"REPEAT"        ; $d2		REPEAT
	.text	5,		$79,	"WHILE"         ; $d3		WHILE
	.text	5,		$66,	"ENDIF"         ; $d4		ENDIF
	.text	7,		$0b,	"ENDPROC"       ; $d5		ENDPROC
	.text	4,		$3f,	"NEXT"          ; $d6		NEXT
	.text	4,		$2f,	"THEN"          ; $d7		THEN
	.text	5,		$8c,	"UNTIL"         ; $d8		UNTIL
	.text	4,		$2e,	"WEND"          ; $d9		WEND
	.text	$FF
KeywordSet1:
	;		length,	hash,	keyword			; token ID	token name
	.text	8,		$4c,	"ASSEMBLE"      ; $80		ASSEMBLE
	.text	6,		$d2,	"ASSERT"        ; $81		ASSERT
	.text	6,		$bd,	"BITMAP"        ; $82		BITMAP
	.text	5,		$62,	"BLOAD"         ; $83		BLOAD
	.text	5,		$71,	"BSAVE"         ; $84		BSAVE
	.text	3,		$e2,	"CLS"           ; $85		CLS
	.text	6,		$d0,	"CPRINT"        ; $86		CPRINT
	.text	6,		$de,	"CURSOR"        ; $87		CURSOR
	.text	3,		$df,	"DIR"           ; $88		DIR
	.text	5,		$7a,	"DRIVE"         ; $89		DRIVE
	.text	3,		$d7,	"END"           ; $8a		END
	.text	7,		$11,	"EXPLODE"       ; $8b		EXPLODE
	.text	2,		$96,	"GO"            ; $8c		GO
	.text	5,		$80,	"GOSUB"         ; $8d		GOSUB
	.text	4,		$39,	"GOTO"          ; $8e		GOTO
	.text	5,		$70,	"HIMEM"         ; $8f		HIMEM
	.text	5,		$90,	"INPUT"         ; $90		INPUT
	.text	4,		$3c,	"LIST"          ; $91		LIST
	.text	4,		$20,	"LOAD"          ; $92		LOAD
	.text	6,		$b7,	"MDELTA"        ; $93		MDELTA
	.text	5,		$89,	"MOUSE"         ; $94		MOUSE
	.text	3,		$ea,	"NEW"           ; $95		NEW
	.text	6,		$d9,	"OPTION"        ; $96		OPTION
	.text	4,		$2e,	"PING"          ; $97		PING
	.text	5,		$8d,	"PRINT"         ; $98		PRINT
	.text	7,		$24,	"RESTORE"       ; $99		RESTORE
	.text	6,		$e0,	"RETURN"        ; $9a		RETURN
	.text	3,		$f5,	"RUN"           ; $9b		RUN
	.text	4,		$2f,	"SAVE"          ; $9c		SAVE
	.text	7,		$0a,	"SETDATE"       ; $9d		SETDATE
	.text	7,		$1b,	"SETTIME"       ; $9e		SETTIME
	.text	5,		$8d,	"SHOOT"         ; $9f		SHOOT
	.text	7,		$2a,	"SPRITES"       ; $a0		SPRITES
	.text	4,		$46,	"STOP"          ; $a1		STOP
	.text	4,		$2e,	"TILE"          ; $a2		TILE
	.text	5,		$81,	"TILES"         ; $a3		TILES
	.text	3,		$ff,	"TRY"           ; $a4		TRY
	.text	6,		$d5,	"VERIFY"        ; $a5		VERIFY
	.text	3,		$ee,	"XGO"           ; $a6		XGO
	.text	5,		$78,	"XLOAD"         ; $a7		XLOAD
	.text	3,		$eb,	"ZAP"           ; $a8		ZAP
	.text	$FF
KeywordSet2:
	;		length,	hash,	keyword			; token ID	token name
	.text	3,		$c8,	"ADC"           ; $80		ADC
	.text	3,		$d3,	"AND"           ; $81		AND
	.text	3,		$e0,	"ASL"           ; $82		ASL
	.text	3,		$c8,	"BCC"           ; $83		BCC
	.text	3,		$d8,	"BCS"           ; $84		BCS
	.text	3,		$d8,	"BEQ"           ; $85		BEQ
	.text	3,		$df,	"BIT"           ; $86		BIT
	.text	3,		$d8,	"BMI"           ; $87		BMI
	.text	3,		$d5,	"BNE"           ; $88		BNE
	.text	3,		$de,	"BPL"           ; $89		BPL
	.text	3,		$d5,	"BRA"           ; $8a		BRA
	.text	3,		$df,	"BRK"           ; $8b		BRK
	.text	3,		$db,	"BVC"           ; $8c		BVC
	.text	3,		$eb,	"BVS"           ; $8d		BVS
	.text	3,		$d2,	"CLC"           ; $8e		CLC
	.text	3,		$d3,	"CLD"           ; $8f		CLD
	.text	3,		$d8,	"CLI"           ; $90		CLI
	.text	3,		$e5,	"CLV"           ; $91		CLV
	.text	3,		$e0,	"CMP"           ; $92		CMP
	.text	3,		$eb,	"CPX"           ; $93		CPX
	.text	3,		$ec,	"CPY"           ; $94		CPY
	.text	3,		$cc,	"DEC"           ; $95		DEC
	.text	3,		$e1,	"DEX"           ; $96		DEX
	.text	3,		$e2,	"DEY"           ; $97		DEY
	.text	3,		$e6,	"EOR"           ; $98		EOR
	.text	3,		$da,	"INC"           ; $99		INC
	.text	3,		$ef,	"INX"           ; $9a		INX
	.text	3,		$f0,	"INY"           ; $9b		INY
	.text	3,		$e7,	"JMP"           ; $9c		JMP
	.text	3,		$ef,	"JSR"           ; $9d		JSR
	.text	3,		$d1,	"LDA"           ; $9e		LDA
	.text	3,		$e8,	"LDX"           ; $9f		LDX
	.text	3,		$e9,	"LDY"           ; $a0		LDY
	.text	3,		$f1,	"LSR"           ; $a1		LSR
	.text	3,		$ed,	"NOP"           ; $a2		NOP
	.text	3,		$e2,	"ORA"           ; $a3		ORA
	.text	3,		$d9,	"PHA"           ; $a4		PHA
	.text	3,		$e8,	"PHP"           ; $a5		PHP
	.text	3,		$f0,	"PHX"           ; $a6		PHX
	.text	3,		$f1,	"PHY"           ; $a7		PHY
	.text	3,		$dd,	"PLA"           ; $a8		PLA
	.text	3,		$ec,	"PLP"           ; $a9		PLP
	.text	3,		$f4,	"PLX"           ; $aa		PLX
	.text	3,		$f5,	"PLY"           ; $ab		PLY
	.text	3,		$ed,	"ROL"           ; $ac		ROL
	.text	3,		$f3,	"ROR"           ; $ad		ROR
	.text	3,		$ef,	"RTI"           ; $ae		RTI
	.text	3,		$f9,	"RTS"           ; $af		RTS
	.text	3,		$d8,	"SBC"           ; $b0		SBC
	.text	3,		$db,	"SEC"           ; $b1		SEC
	.text	3,		$dc,	"SED"           ; $b2		SED
	.text	3,		$e1,	"SEI"           ; $b3		SEI
	.text	3,		$e8,	"STA"           ; $b4		STA
	.text	3,		$f7,	"STP"           ; $b5		STP
	.text	3,		$ff,	"STX"           ; $b6		STX
	.text	3,		$00,	"STY"           ; $b7		STY
	.text	3,		$01,	"STZ"           ; $b8		STZ
	.text	3,		$ed,	"TAX"           ; $b9		TAX
	.text	3,		$ee,	"TAY"           ; $ba		TAY
	.text	3,		$e8,	"TRB"           ; $bb		TRB
	.text	3,		$e9,	"TSB"           ; $bc		TSB
	.text	3,		$ff,	"TSX"           ; $bd		TSX
	.text	3,		$ed,	"TXA"           ; $be		TXA
	.text	3,		$ff,	"TXS"           ; $bf		TXS
	.text	3,		$ee,	"TYA"           ; $c0		TYA
	.text	$FF
	.send code
