;
;	This is automatically generated.
;
PrecedenceLevel:
	.byte	 4	; $08 <<
	.byte	 2	; $09 <=
	.byte	 2	; $0a <>
	.byte	 0	; $0b RESERVED_x0B
	.byte	 0	; $0c ><
	.byte	 2	; $0d >=
	.byte	 4	; $0e >>
	.byte	 0	; $0f RESERVED_x0F
	.byte	 0	; $10 @
	.byte	 0	; $11 RESERVED_x11
	.byte	 0	; $12 RESERVED_x12
	.byte	 0	; $13 [
	.byte	 4	; $14 \
	.byte	 0	; $15 ]
	.byte	 1	; $16 ^
	.byte	 0	; $17 _
	.byte	 0	; $18 `
	.byte	 0	; $19 RESERVED_x19
	.byte	 0	; $1a RESERVED_x1A
	.byte	 0	; $1b {
	.byte	 1	; $1c |
	.byte	 0	; $1d }
	.byte	 0	; $1e ~
	.byte	 0	; $1f RESERVED_x1F
	.byte	 0	; $20 RESERVED_x20
	.byte	 5	; $21 !
	.byte	 0	; $22 "
	.byte	 0	; $23 #
	.byte	 5	; $24 $
	.byte	 4	; $25 %
	.byte	 1	; $26 &
	.byte	 0	; $27 '
	.byte	 0	; $28 (
	.byte	 0	; $29 )
	.byte	 4	; $2a *
	.byte	 3	; $2b +
	.byte	 0	; $2c ,
	.byte	 3	; $2d -
	.byte	 0	; $2e .
	.byte	 4	; $2f /
	.byte	 0	; $30 RESERVED_x30
	.byte	 0	; $31 RESERVED_x31
	.byte	 0	; $32 RESERVED_x32
	.byte	 0	; $33 RESERVED_x33
	.byte	 0	; $34 RESERVED_x34
	.byte	 0	; $35 RESERVED_x35
	.byte	 0	; $36 RESERVED_x36
	.byte	 0	; $37 RESERVED_x37
	.byte	 0	; $38 RESERVED_x38
	.byte	 0	; $39 RESERVED_x39
	.byte	 0	; $3a :
	.byte	 0	; $3b ;
	.byte	 2	; $3c <
	.byte	 2	; $3d =
	.byte	 2	; $3e >
	.byte	 5	; $3f ?
