\contentsline {chapter}{Introduction}{7}{Doc-Start}%
\contentsline {chapter}{\numberline {1}Getting started}{9}{chapter.1}%
\contentsline {section}{\numberline {1.1}Writing programs}{9}{section.1.1}%
\contentsline {chapter}{\numberline {2}Identifiers, Variables and Typing}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Procedure and variable naming}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}Types}{11}{section.2.2}%
\contentsline {section}{\numberline {2.3}Arrays}{12}{section.2.3}%
\contentsline {chapter}{\numberline {3}Structured Programming}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Named procedures}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}\hspace {0.1em}\tcbox [{tt box,options@for=ttbox}]{\ttfamily \color {primary}\bfseries for}\hspace {0.1em} loops}{14}{section.3.2}%
\contentsline {section}{\numberline {3.3}\hspace {0.1em}\tcbox [{tt box,options@for=ttbox}]{\ttfamily \color {primary}\bfseries while}\hspace {0.1em} and \hspace {0.1em}\tcbox [{tt box,options@for=ttbox}]{\ttfamily \color {primary}\bfseries repeat}\hspace {0.1em} loops}{16}{section.3.3}%
\contentsline {section}{\numberline {3.4}If ... Else ... Endif}{17}{section.3.4}%
\contentsline {chapter}{\numberline {4}Graphics}{19}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{19}{section.4.1}%
\contentsline {section}{\numberline {4.2}Bitmap Graphics}{19}{section.4.2}%
\contentsline {section}{\numberline {4.3}Graphics Modifiers and Actions}{19}{section.4.3}%
\contentsline {section}{\numberline {4.4}Some useful examples}{20}{section.4.4}%
\contentsline {section}{\numberline {4.5}Ranges}{20}{section.4.5}%
\contentsline {chapter}{\numberline {5}Tiles and Tile Maps}{21}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introduction}{21}{section.5.1}%
\contentsline {section}{\numberline {5.2}Setting up a Tile Map}{21}{section.5.2}%
\contentsline {section}{\numberline {5.3}Manipulating a Tile Map}{21}{section.5.3}%
\contentsline {section}{\numberline {5.4}Data formats}{21}{section.5.4}%
\contentsline {chapter}{\numberline {6}Sprites}{23}{chapter.6}%
\contentsline {section}{\numberline {6.1}Introduction}{23}{section.6.1}%
\contentsline {section}{\numberline {6.2}Creating sprites}{23}{section.6.2}%
\contentsline {section}{\numberline {6.3}Getting images}{23}{section.6.3}%
\contentsline {section}{\numberline {6.4}Building a sprite data set}{24}{section.6.4}%
\contentsline {section}{\numberline {6.5}Data format}{24}{section.6.5}%
\contentsline {chapter}{\numberline {7}Sound}{25}{chapter.7}%
\contentsline {section}{\numberline {7.1}Introduction}{25}{section.7.1}%
\contentsline {section}{\numberline {7.2}Channels}{25}{section.7.2}%
\contentsline {section}{\numberline {7.3}Easy commands}{25}{section.7.3}%
\contentsline {chapter}{\numberline {8}Inline Assembly}{27}{chapter.8}%
\contentsline {section}{\numberline {8.1}How it works}{27}{section.8.1}%
\contentsline {section}{\numberline {8.2}The Assemble command}{27}{section.8.2}%
\contentsline {section}{\numberline {8.3}Two-pass Assembly}{27}{section.8.3}%
\contentsline {section}{\numberline {8.4}Limitations}{28}{section.8.4}%
\contentsline {chapter}{\numberline {9}Cross-Development}{29}{chapter.9}%
\contentsline {section}{\numberline {9.1}Assistance}{29}{section.9.1}%
\contentsline {section}{\numberline {9.2}Connection}{29}{section.9.2}%
\contentsline {section}{\numberline {9.3}Utility Software}{29}{section.9.3}%
\contentsline {section}{\numberline {9.4}Cross-developing in SuperBASIC}{29}{section.9.4}%
\contentsline {section}{\numberline {9.5}Uploading and running}{30}{section.9.5}%
\contentsline {section}{\numberline {9.6}Memory Use}{30}{section.9.6}%
\contentsline {section}{\numberline {9.7}Sprites}{30}{section.9.7}%
\contentsline {chapter}{\numberline {10}Keyword, Operator and Symbol Reference}{31}{chapter.10}%
\contentsline {section}{! (exclamation mark)}{31}{section*.12}%
\contentsline {section}{@ (at sign)}{31}{section*.13}%
\contentsline {section}{\# (number sign)}{32}{section*.14}%
\contentsline {section}{\$ (dollar sign)}{32}{section*.15}%
\contentsline {section}{\% (percent sign)}{32}{section*.16}%
\contentsline {section}{\textasciicircum {} (caret symbol)}{32}{section*.17}%
\contentsline {section}{\& (ampersand)}{33}{section*.18}%
\contentsline {section}{| (vertical bar)}{33}{section*.19}%
\contentsline {section}{* (asterisk)}{33}{section*.20}%
\contentsline {section}{\slash {} (forward slash)}{33}{section*.21}%
\contentsline {section}{\textbackslash {} (backward slash)}{33}{section*.22}%
\contentsline {section}{- (minus sign)}{34}{section*.23}%
\contentsline {section}{+ (plus sign)}{34}{section*.24}%
\contentsline {section}{? (question mark)}{34}{section*.25}%
\contentsline {section}{: (colon)}{34}{section*.26}%
\contentsline {section}{. (period)}{34}{section*.27}%
\contentsline {section}{' (apostrophe)}{35}{section*.28}%
\contentsline {section}{" (quote)}{35}{section*.29}%
\contentsline {section}{<\hspace *{0.8em}(less than)}{35}{section*.30}%
\contentsline {section}{<= (less equal)}{35}{section*.31}%
\contentsline {section}{=\hspace *{0.8em}(equal)}{35}{section*.32}%
\contentsline {section}{<> (not equal)}{35}{section*.33}%
\contentsline {section}{>\hspace *{0.8em}(greater than)}{35}{section*.34}%
\contentsline {section}{>= (greater equal)}{35}{section*.35}%
\contentsline {section}{\textless {}\textless {} (left shift)}{36}{section*.36}%
\contentsline {section}{\textgreater {}\textgreater {} (right shift)}{36}{section*.37}%
\contentsline {section}{abs()}{36}{section*.38}%
\contentsline {section}{alloc()}{36}{section*.39}%
\contentsline {section}{asc()}{36}{section*.40}%
\contentsline {section}{assemble}{37}{section*.41}%
\contentsline {section}{assert}{37}{section*.42}%
\contentsline {section}{bitmap}{37}{section*.43}%
\contentsline {section}{bload}{37}{section*.44}%
\contentsline {section}{bsave}{38}{section*.45}%
\contentsline {section}{call}{38}{section*.46}%
\contentsline {section}{chr\$()}{38}{section*.47}%
\contentsline {section}{circle}{38}{section*.48}%
\contentsline {section}{cprint}{38}{section*.49}%
\contentsline {section}{cursor}{38}{section*.50}%
\contentsline {section}{dir}{39}{section*.51}%
\contentsline {section}{dim}{39}{section*.52}%
\contentsline {section}{drive}{39}{section*.53}%
\contentsline {section}{end}{39}{section*.54}%
\contentsline {section}{event()}{39}{section*.55}%
\contentsline {section}{false}{40}{section*.56}%
\contentsline {section}{for ... next}{40}{section*.57}%
\contentsline {section}{frac()}{40}{section*.58}%
\contentsline {section}{get() / get\$()}{40}{section*.59}%
\contentsline {section}{getdate\$(n)}{40}{section*.60}%
\contentsline {section}{gettime\$(n)}{40}{section*.61}%
\contentsline {section}{gfx}{41}{section*.62}%
\contentsline {section}{gosub}{41}{section*.63}%
\contentsline {section}{goto}{41}{section*.64}%
\contentsline {section}{hit()}{41}{section*.65}%
\contentsline {section}{if ... then}{41}{section*.66}%
\contentsline {section}{if ... else ... endif}{41}{section*.67}%
\contentsline {section}{image}{42}{section*.68}%
\contentsline {section}{inkey()}{42}{section*.69}%
\contentsline {section}{inkey\$()}{42}{section*.70}%
\contentsline {section}{input}{42}{section*.71}%
\contentsline {section}{int()}{42}{section*.72}%
\contentsline {section}{isval()}{43}{section*.73}%
\contentsline {section}{itemcount()}{43}{section*.74}%
\contentsline {section}{itemget\$()}{43}{section*.75}%
\contentsline {section}{joyb()}{43}{section*.76}%
\contentsline {section}{joyx()}{43}{section*.77}%
\contentsline {section}{joyy()}{43}{section*.78}%
\contentsline {section}{keydown()}{44}{section*.79}%
\contentsline {section}{load}{44}{section*.80}%
\contentsline {section}{left\$()}{44}{section*.81}%
\contentsline {section}{len()}{44}{section*.82}%
\contentsline {section}{let}{44}{section*.83}%
\contentsline {section}{line}{45}{section*.84}%
\contentsline {section}{list}{45}{section*.85}%
\contentsline {section}{local}{45}{section*.86}%
\contentsline {section}{max()}{45}{section*.87}%
\contentsline {section}{min()}{45}{section*.88}%
\contentsline {section}{mdelta}{45}{section*.89}%
\contentsline {section}{memcopy}{45}{section*.90}%
\contentsline {section}{mid\$()}{46}{section*.91}%
\contentsline {section}{mouse}{46}{section*.92}%
\contentsline {section}{new}{46}{section*.93}%
\contentsline {section}{not()}{46}{section*.94}%
\contentsline {section}{option}{47}{section*.95}%
\contentsline {section}{palette}{47}{section*.96}%
\contentsline {section}{peek()}{47}{section*.97}%
\contentsline {section}{peekw()}{47}{section*.98}%
\contentsline {section}{peekl()}{47}{section*.99}%
\contentsline {section}{peekd()}{47}{section*.100}%
\contentsline {section}{playing()}{47}{section*.101}%
\contentsline {section}{plot}{47}{section*.102}%
\contentsline {section}{poke}{48}{section*.103}%
\contentsline {section}{pokew}{48}{section*.104}%
\contentsline {section}{pokel}{48}{section*.105}%
\contentsline {section}{poked}{48}{section*.106}%
\contentsline {section}{print}{48}{section*.107}%
\contentsline {section}{proc ... endproc}{49}{section*.109}%
\contentsline {section}{rem}{50}{section*.110}%
\contentsline {section}{rnd()}{50}{section*.111}%
\contentsline {section}{random()}{50}{section*.112}%
\contentsline {section}{read / data}{50}{section*.113}%
\contentsline {section}{rect}{50}{section*.114}%
\contentsline {section}{restore}{50}{section*.115}%
\contentsline {section}{repeat ... until}{51}{section*.116}%
\contentsline {section}{return}{51}{section*.117}%
\contentsline {section}{right\$()}{51}{section*.118}%
\contentsline {section}{run}{51}{section*.119}%
\contentsline {section}{save}{51}{section*.120}%
\contentsline {section}{setdate}{51}{section*.121}%
\contentsline {section}{settime}{52}{section*.122}%
\contentsline {section}{sgn()}{52}{section*.123}%
\contentsline {section}{screen()}{52}{section*.124}%
\contentsline {section}{screen\$()}{52}{section*.125}%
\contentsline {section}{sound}{52}{section*.126}%
\contentsline {section}{spc()}{53}{section*.127}%
\contentsline {section}{sprite}{53}{section*.128}%
\contentsline {section}{sprites}{53}{section*.129}%
\contentsline {section}{stop}{54}{section*.130}%
\contentsline {section}{text}{54}{section*.131}%
\contentsline {section}{tile}{54}{section*.132}%
\contentsline {section}{tile()}{54}{section*.133}%
\contentsline {section}{tiles}{54}{section*.134}%
\contentsline {section}{timer()}{55}{section*.135}%
\contentsline {section}{try}{55}{section*.136}%
\contentsline {section}{val()}{55}{section*.137}%
\contentsline {section}{str\$()}{55}{section*.138}%
\contentsline {section}{true}{55}{section*.139}%
\contentsline {section}{verify}{55}{section*.140}%
\contentsline {section}{while ... wend}{56}{section*.141}%
\contentsline {section}{xload}{56}{section*.142}%
\contentsline {section}{xgo}{56}{section*.143}%
\contentsline {section}{zap}{56}{section*.144}%
\contentsline {section}{ping}{56}{section*.145}%
\contentsline {section}{shoot}{56}{section*.146}%
\contentsline {section}{explode}{56}{section*.147}%
