\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Introduction}{7}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Writing Programs in SuperBASIC}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Writing programs}{9}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Identifiers, Variables and Typing}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:variables}{{2}{11}{Identifiers, Variables and Typing}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Procedure and variable naming}{11}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Types}{11}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Arrays}{12}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Structured Programming}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:structured}{{3}{13}{Structured Programming}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Named procedures}{13}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}While and Repeat}{14}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}For loops }{14}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}If ... Else ... Endif}{15}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Graphics}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:graphics}{{4}{17}{Graphics}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{17}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Bitmap Graphics}{17}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Graphics Modifiers and Actions}{17}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Some useful examples}{18}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Ranges}{18}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Tiles and Tile Maps}{19}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{19}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Setting up a Tile Map}{19}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Manipulating a Tile Map}{19}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Data formats}{19}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Sprites}{21}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{21}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Creating sprites}{21}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Getting images}{21}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Building a sprite data set}{22}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Data format}{22}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Sound}{23}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{23}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Channels}{23}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Easy commands}{23}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Inline Assembly}{25}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:assembly}{{8}{25}{Inline Assembly}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}How it works}{25}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}The Assemble command}{25}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Two-pass Assembly}{25}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Limitations}{26}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Cross-Development}{27}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:crossdev}{{9}{27}{Cross-Development}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Assistance}{27}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Connection}{27}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Utility Software}{27}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Cross-developing in SuperBASIC}{27}{section.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Uploading and running}{28}{section.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Memory Use}{28}{section.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Sprites}{28}{section.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Keyword, Operator and Symbol Reference}{29}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{! (exclamation mark)}{29}{section*.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.1}{\ignorespaces Example}}{29}{lstlisting.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{@ (at sign)}{29}{section*.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.2}{\ignorespaces Example}}{29}{lstlisting.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\# (number sign)}{30}{section*.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.3}{\ignorespaces Example}}{30}{lstlisting.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\$ (dollar sign)}{30}{section*.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.4}{\ignorespaces Example}}{30}{lstlisting.10.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.5}{\ignorespaces Example}}{30}{lstlisting.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\% (percent sign)}{30}{section*.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.6}{\ignorespaces Example}}{30}{lstlisting.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textasciicircum {} (caret symbol)}{30}{section*.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.7}{\ignorespaces Example}}{31}{lstlisting.10.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\& (ampersand)}{31}{section*.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.8}{\ignorespaces Example}}{31}{lstlisting.10.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{| (vertical bar)}{31}{section*.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.9}{\ignorespaces Example}}{31}{lstlisting.10.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{* (asterisk)}{31}{section*.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.10}{\ignorespaces Example}}{31}{lstlisting.10.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\slash  {} (forward slash)}{31}{section*.17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.11}{\ignorespaces Example}}{31}{lstlisting.10.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbackslash {} (backward slash)}{31}{section*.18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.12}{\ignorespaces Example}}{31}{lstlisting.10.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{- (minus sign)}{32}{section*.19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.13}{\ignorespaces Example}}{32}{lstlisting.10.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{+ (plus sign)}{32}{section*.20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.14}{\ignorespaces Example}}{32}{lstlisting.10.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{? (question mark)}{32}{section*.21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.15}{\ignorespaces Example}}{32}{lstlisting.10.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{: (colon)}{32}{section*.22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.16}{\ignorespaces Example}}{32}{lstlisting.10.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{. (period)}{32}{section*.23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.17}{\ignorespaces Example}}{32}{lstlisting.10.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{' (apostrophe)}{33}{section*.24}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.18}{\ignorespaces Example}}{33}{lstlisting.10.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{" (quote)}{33}{section*.25}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.19}{\ignorespaces Example}}{33}{lstlisting.10.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{<\hspace  *{0.8em}(less than)}{33}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{<= (less equal)}{33}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{=\hspace  *{0.8em}(equal)}{33}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{<> (not equal)}{33}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{>\hspace  *{0.8em}(greater than)}{33}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{>= (greater equal)}{33}{section*.31}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.20}{\ignorespaces Example}}{33}{lstlisting.10.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textless {}\textless {} (left shift)}{34}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textgreater {}\textgreater {} (right shift)}{34}{section*.33}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.21}{\ignorespaces Example}}{34}{lstlisting.10.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{abs()}{34}{section*.34}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.22}{\ignorespaces Example}}{34}{lstlisting.10.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{alloc()}{34}{section*.35}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.23}{\ignorespaces Example}}{34}{lstlisting.10.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{asc()}{34}{section*.36}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.24}{\ignorespaces Example}}{34}{lstlisting.10.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{assemble}{35}{section*.37}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.25}{\ignorespaces Example}}{35}{lstlisting.10.25}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.26}{\ignorespaces Example}}{35}{lstlisting.10.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{assert}{35}{section*.38}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.27}{\ignorespaces Example}}{35}{lstlisting.10.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{bitmap}{35}{section*.39}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.28}{\ignorespaces Example}}{35}{lstlisting.10.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{bload}{35}{section*.40}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.29}{\ignorespaces Example}}{35}{lstlisting.10.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{bsave}{36}{section*.41}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.30}{\ignorespaces Example}}{36}{lstlisting.10.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{call}{36}{section*.42}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.31}{\ignorespaces Example}}{36}{lstlisting.10.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{chr\$()}{36}{section*.43}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.32}{\ignorespaces Example}}{36}{lstlisting.10.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{circle}{36}{section*.44}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.33}{\ignorespaces Example}}{36}{lstlisting.10.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{cprint}{36}{section*.45}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.34}{\ignorespaces Example}}{36}{lstlisting.10.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{cursor}{36}{section*.46}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.35}{\ignorespaces Example}}{36}{lstlisting.10.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{dir}{37}{section*.47}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.36}{\ignorespaces Example}}{37}{lstlisting.10.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{dim}{37}{section*.48}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.37}{\ignorespaces Example}}{37}{lstlisting.10.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{drive}{37}{section*.49}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.38}{\ignorespaces Example}}{37}{lstlisting.10.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{end}{37}{section*.50}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.39}{\ignorespaces Example}}{37}{lstlisting.10.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{event()}{37}{section*.51}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.40}{\ignorespaces Example}}{37}{lstlisting.10.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{false}{38}{section*.52}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.41}{\ignorespaces Example}}{38}{lstlisting.10.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{for ... next}{38}{section*.53}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.42}{\ignorespaces Example}}{38}{lstlisting.10.42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{frac()}{38}{section*.54}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.43}{\ignorespaces Example}}{38}{lstlisting.10.43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{get() / get\$()}{38}{section*.55}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.44}{\ignorespaces Example}}{38}{lstlisting.10.44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{getdate\$(n)}{38}{section*.56}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.45}{\ignorespaces Example}}{38}{lstlisting.10.45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{gettime\$(n)}{38}{section*.57}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.46}{\ignorespaces Example}}{38}{lstlisting.10.46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{gfx}{39}{section*.58}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.47}{\ignorespaces Example}}{39}{lstlisting.10.47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{gosub}{39}{section*.59}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.48}{\ignorespaces Example}}{39}{lstlisting.10.48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{goto}{39}{section*.60}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.49}{\ignorespaces Example}}{39}{lstlisting.10.49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{hit()}{39}{section*.61}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.50}{\ignorespaces Example}}{39}{lstlisting.10.50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{if ... then}{39}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{if ... else ... endif}{39}{section*.63}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.51}{\ignorespaces Example}}{40}{lstlisting.10.51}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.52}{\ignorespaces Example}}{40}{lstlisting.10.52}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{image}{40}{section*.64}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.53}{\ignorespaces Example}}{40}{lstlisting.10.53}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{inkey()}{40}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{inkey\$()}{40}{section*.66}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.54}{\ignorespaces Example}}{40}{lstlisting.10.54}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{input}{40}{section*.67}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.55}{\ignorespaces Example}}{40}{lstlisting.10.55}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{int()}{40}{section*.68}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.56}{\ignorespaces Example}}{40}{lstlisting.10.56}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{isval()}{41}{section*.69}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.57}{\ignorespaces Example}}{41}{lstlisting.10.57}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{itemcount()}{41}{section*.70}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.58}{\ignorespaces Example}}{41}{lstlisting.10.58}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{itemget\$()}{41}{section*.71}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.59}{\ignorespaces Example}}{41}{lstlisting.10.59}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{joyb()}{41}{section*.72}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.60}{\ignorespaces Example}}{41}{lstlisting.10.60}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{joyx()}{41}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{joyy()}{41}{section*.74}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.61}{\ignorespaces Example}}{42}{lstlisting.10.61}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{keydown()}{42}{section*.75}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.62}{\ignorespaces Example}}{42}{lstlisting.10.62}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{load}{42}{section*.76}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.63}{\ignorespaces Example}}{42}{lstlisting.10.63}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{left\$()}{42}{section*.77}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.64}{\ignorespaces Example}}{42}{lstlisting.10.64}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{len()}{42}{section*.78}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.65}{\ignorespaces Example}}{42}{lstlisting.10.65}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{let}{42}{section*.79}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.66}{\ignorespaces Example}}{42}{lstlisting.10.66}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{line}{43}{section*.80}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.67}{\ignorespaces Example}}{43}{lstlisting.10.67}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{list}{43}{section*.81}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.68}{\ignorespaces Example}}{43}{lstlisting.10.68}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{local}{43}{section*.82}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.69}{\ignorespaces Example}}{43}{lstlisting.10.69}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{max()}{43}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{min()}{43}{section*.84}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.70}{\ignorespaces Example}}{43}{lstlisting.10.70}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{mdelta}{43}{section*.85}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.71}{\ignorespaces Example}}{43}{lstlisting.10.71}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{memcopy}{43}{section*.86}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.72}{\ignorespaces Example}}{44}{lstlisting.10.72}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{mid\$()}{44}{section*.87}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.73}{\ignorespaces Example}}{44}{lstlisting.10.73}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{mouse}{44}{section*.88}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.74}{\ignorespaces Example}}{44}{lstlisting.10.74}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{new}{44}{section*.89}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.75}{\ignorespaces Example}}{44}{lstlisting.10.75}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{not()}{44}{section*.90}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.76}{\ignorespaces Example}}{44}{lstlisting.10.76}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{option}{45}{section*.91}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.77}{\ignorespaces Example}}{45}{lstlisting.10.77}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{palette}{45}{section*.92}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.78}{\ignorespaces Example}}{45}{lstlisting.10.78}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{peek()}{45}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{peekw()}{45}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{peekl()}{45}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{peekd()}{45}{section*.96}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.79}{\ignorespaces Example}}{45}{lstlisting.10.79}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{playing()}{45}{section*.97}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.80}{\ignorespaces Example}}{45}{lstlisting.10.80}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{plot}{45}{section*.98}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.81}{\ignorespaces Example}}{45}{lstlisting.10.81}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{poke}{46}{section*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{pokew}{46}{section*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{pokel}{46}{section*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{poked}{46}{section*.102}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.82}{\ignorespaces Example}}{46}{lstlisting.10.82}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{print}{46}{section*.103}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.83}{\ignorespaces Example}}{46}{lstlisting.10.83}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{proc ... endproc}{46}{section*.104}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.84}{\ignorespaces Example}}{46}{lstlisting.10.84}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{rem}{46}{section*.105}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.85}{\ignorespaces Example}}{46}{lstlisting.10.85}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{rnd()}{46}{section*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{random()}{46}{section*.108}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.86}{\ignorespaces Example}}{47}{lstlisting.10.86}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{read / data}{47}{section*.109}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.87}{\ignorespaces Example}}{47}{lstlisting.10.87}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{rect}{47}{section*.110}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.88}{\ignorespaces Example}}{47}{lstlisting.10.88}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{restore}{47}{section*.111}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.89}{\ignorespaces Example}}{47}{lstlisting.10.89}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{repeat ... until}{47}{section*.112}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.90}{\ignorespaces Example}}{47}{lstlisting.10.90}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{return}{47}{section*.113}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.91}{\ignorespaces Example}}{47}{lstlisting.10.91}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{right\$()}{47}{section*.114}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.92}{\ignorespaces Example}}{47}{lstlisting.10.92}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{run}{48}{section*.115}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.93}{\ignorespaces Example}}{48}{lstlisting.10.93}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{save}{48}{section*.116}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.94}{\ignorespaces Example}}{48}{lstlisting.10.94}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{setdate}{48}{section*.117}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.95}{\ignorespaces Example}}{48}{lstlisting.10.95}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{settime}{48}{section*.118}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.96}{\ignorespaces Example}}{48}{lstlisting.10.96}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{sgn()}{48}{section*.119}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.97}{\ignorespaces Example}}{48}{lstlisting.10.97}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{sound}{48}{section*.120}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.98}{\ignorespaces Example}}{48}{lstlisting.10.98}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.99}{\ignorespaces Example}}{48}{lstlisting.10.99}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.100}{\ignorespaces Example}}{49}{lstlisting.10.100}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.101}{\ignorespaces Example}}{49}{lstlisting.10.101}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.102}{\ignorespaces Example}}{49}{lstlisting.10.102}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{spc()}{49}{section*.121}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.103}{\ignorespaces Example}}{49}{lstlisting.10.103}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{sprite}{49}{section*.122}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.104}{\ignorespaces Example}}{49}{lstlisting.10.104}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{sprites}{49}{section*.123}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.105}{\ignorespaces Example}}{49}{lstlisting.10.105}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{stop}{49}{section*.124}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.106}{\ignorespaces Example}}{49}{lstlisting.10.106}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{text}{50}{section*.125}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.107}{\ignorespaces Example}}{50}{lstlisting.10.107}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{tile}{50}{section*.126}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.108}{\ignorespaces Example}}{50}{lstlisting.10.108}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{tile()}{50}{section*.127}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.109}{\ignorespaces Example}}{50}{lstlisting.10.109}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{tiles}{50}{section*.128}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.110}{\ignorespaces Example}}{50}{lstlisting.10.110}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{timer()}{50}{section*.129}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.111}{\ignorespaces Example}}{50}{lstlisting.10.111}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{try}{51}{section*.130}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.112}{\ignorespaces Example}}{51}{lstlisting.10.112}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{val()}{51}{section*.131}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.113}{\ignorespaces Example}}{51}{lstlisting.10.113}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{str\$()}{51}{section*.132}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.114}{\ignorespaces Example}}{51}{lstlisting.10.114}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{true}{51}{section*.133}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.115}{\ignorespaces Example}}{51}{lstlisting.10.115}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{verify}{51}{section*.134}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.116}{\ignorespaces Example}}{51}{lstlisting.10.116}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{while ... wend}{51}{section*.135}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.117}{\ignorespaces Example}}{51}{lstlisting.10.117}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{xload}{52}{section*.136}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{xgo}{52}{section*.137}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{zap}{52}{section*.138}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ping}{52}{section*.139}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{shoot}{52}{section*.140}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{explode}{52}{section*.141}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.118}{\ignorespaces Example}}{52}{lstlisting.10.118}\protected@file@percent }
\gdef \@abspage@last{52}
